ini=outdir_G298936/bilby_config.ini
verbose=False
calibration_model=None
spline_calibration_envelope_dict=None
spline_calibration_nodes=10
spline_calibration_amplitude_uncertainty_dict=None
spline_calibration_phase_uncertainty_dict=None
gps_file=None
trigger_time=1187529256.517903
gaussian_noise=False
data_dict=None
data_format=None
channel_dict={'H1': 'GDS-CALIB_STRAIN_CLEAN', 'L1': 'GDS-CALIB_STRAIN_CLEAN', 'V1': 'Hrec_hoft_16384Hz'}
coherence_test=False
detectors=["'H1'", "'L1'"]
duration=4.0
generation_seed=None
psd_dict=None
psd_fractional_overlap=0.5
post_trigger_duration=2
sampling_frequency=16384.0
psd_length=32
psd_method=median
psd_start_time=None
maximum_frequency=1024.0
minimum_frequency=20.0
zero_noise=False
tukey_roll_off=0.4
injection=False
injection_file=None
n_injection=None
accounting=ligo.dev.o4.cbc.pe.bilby
label=G298936
local=False
local_generation=True
local_plot=True
outdir=PATH/TO/outdir_G298936
periodic_restart_time=43200
request_memory=4
request_memory_generation=None
request_cpus=1
singularity_image=None
scheduler=condor
scheduler_args=None
scheduler_module=None
scheduler_env=None
submit=False
transfer_files=False
osg=False
distance_marginalization=True
distance_marginalization_lookup_table=PATH/TO/bilby_pipe/data_files/4s_distance_marginalization_lookup.npz
phase_marginalization=True
time_marginalization=True
jitter_time=True
likelihood_type=GravitationalWaveTransient
roq_folder=None
roq_scale_factor=1.0
create_plots=True
create_summary=True
email=None
existing_dir=None
webdir=None
default_prior=BBHPriorDict
deltaT=0.2
prior_file=outdir_G298936/online.prior
postprocessing_executable=None
postprocessing_arguments=None
sampler=['dynesty']
sampling_seed=None
n_parallel=4
sampler_kwargs={nlive: 1000, walks: 390, check_point_plot=True, n_check_point: 10000}
reference_frequency=100.0
waveform_approximant=IMRPhenomPv2
frequency_domain_source_model=lal_binary_black_hole
