mass_1 = Uniform(name='mass_1', minimum=10, maximum=80, unit='$M_{\\odot}$')
mass_2 = Uniform(name='mass_2', minimum=10, maximum=80, unit='$M_{\\odot}$')
mass_ratio =  Constraint(name='mass_ratio', minimum=0.125, maximum=1)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.99)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.99)
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, periodic_boundary=True)
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, periodic_boundary=True)
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=50, maximum=2000, unit='Mpc', latex_label='$d_L$')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, periodic_boundary=True)
theta_jn = Sine(name='theta_jn')
psi =  Uniform(name='psi', minimum=0, maximum=np.pi, periodic_boundary=True)
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, periodic_boundary=True)
