chirp_mass = Uniform(name='chirp_mass', minimum={mc_min}, maximum={mc_max}, unit='$M_{{\odot}}$', boundary='reflective')
mass_ratio = 1
chi_1 = 0
chi_2 = 0
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum={d_min}, maximum={d_max}, unit='Mpc', boundary='reflective')
dec = Cosine(name='dec', boundary='reflective')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn', boundary='reflective')
psi = 0
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
