accounting="ligo.dev.o4.cbc.pe.bilby"


default_prior="BBHPriorDict"
deltaT=0.2
detectors=["H1", "L1"]

duration=4.0

gaussian_noise=True

injection_numbers=[1]
trigger_time = 0
injection=True
injection_file=tests/test_injection.json


label="gaussian_injection"
likelihood_type="GravitationalWaveTransient"

prior_file=4s


verbose=True
waveform_approximant="IMRPhenomPv2"
