trigger-time = 1126259462.4
label = GW150914
outdir = outdir_GW150914
detectors = [H1, L1]
duration = 4

sampler = dynesty
sampler-kwargs = {'nlive': 1000}

channel-dict = {H1:GWOSC, L1:GWOSC}
prior_file = GW150914.prior
enforce-signal-duration = False

create-summary = True
n-parallel = 1

# Here are examples of possible inputs to control slurm
# You will need to edit these to the specifics of the slurm cluster you are using
scheduler = slurm
scheduler-env = my-conda-env
scheduler-args = arg1=val1 arg2=val2
scheduler-module = python
scheduler-analysis-time = 1-00:00:00   # 1 day
