chirp_mass = Uniform(name='chirp_mass', minimum=1, maximum=1.65, unit='$M_{\\odot}$')
mass_ratio = Uniform(name='mass_ratio', minimum=0.87, maximum=1)
chi_1 = Uniform(name='chi_1', minimum=-0.05, maximum=0.05)
chi_2 = Uniform(name='chi_2', minimum=-0.05, maximum=0.05)
lambda_1 = Uniform(name='lambda_1', minimum=0,maximum=1000)
lambda_2 = Uniform(name='lambda_2', minimum=0,maximum=1000)
luminosity_distance = bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=40, maximum=200, unit='Mpc')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi)
iota = Sine(name='iota')
psi = Uniform(name='psi', minimum=0, maximum=np.pi)
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi)
geocent_time = 0
